<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>portfolio</title>
</head>
<body id="page-index">
    <div class="l-contents">
        <aside class="l-sidebar">
            <div class="l-sidebar__inner">
                <h1 class="l-sidebar__siteName"><a href="#">kohei-<br>portfolio</a></h1>
                <div class="l-sidebar__logo"><img src="" alt=""></div>
                <nav class="l-sidebar__nav">
                    <a href="index.html">TOP</a>
                    <a href="index.html#l-portfolio">portfolio</a>
                    <a href="index.html#l-about">about</a>
                    <a href="archive-blog.html">blog</a>
                </nav>
                <ul class="c-sns__link">
                    <li><a href="https://twitter.com/@suzaaaaaaaan"><img src="assets/img/twitter.png" alt="twitterのアイコン"></a></li>
                    <li><a href="https://www.instagram.com/suemoooooo"><img src="assets/img/instagram.png" alt="instagramのアイコン"></a></li>
                </ul>
            </div>
        </aside>
        <main class="l-portfolio">
            <h2 class="c-section__title portfolio" id="l-portfolio">portfolio</h2>
            <div class="c-menu-trigger">
                <span></span><span></span><span></span>
            </div>
            <div class="l-portfolio__wrap">
                <div class="l-portfolio__content">
                    <div class="l-portfolio__text">
                        <h3 class="c-section__mainTitle">高齢者施設サイト</h3>
                        <p class="c-section__subTitle">福祉関係の仕事に勤めていたので、架空の高齢者施設サイトをオリジナルで作成しました。</p>
                        <button class="c-btn__link">
                            <a href="https://suemoto-kouhei.github.io/miharasienn/">サイトを見る</a>
                        </button>
                    </div>
                    <img src="assets/img/miharasi-min.png" alt="高齢者施設サイトの画像">
                </div>
            </div>
            <div class="l-portfolio__wrap">
                <div class="l-portfolio__content">
                    <div class="l-portfolio__text">
                        <h3 class="c-section__mainTitle">カフェサイト</h3>
                        <p class="c-section__subTitle">デザインカンプからサイトを作成しました。ドリンクメニューはグリッドを使って一つづつのメニューがフワッと出るようにしました。</p>
                        <button class="c-btn__link">
                            <a href="https://suemoto-kouhei.github.io/cafe-site/">サイトを見る</a>
                        </button>
                    </div>
                    <img src="assets/img/portfolio-min.png" alt="カフェサイトの画像">
                </div>
            </div>
            <div class="l-portfolio__wrap">
                <div class="l-portfolio__content">
                    <div class="l-portfolio__text">
                        <h3 class="c-section__mainTitle">ECサイト</h3>
                        <p class="c-section__subTitle">デザインカンプからサイトを作成しました。JavaScriptでローカルストレージの管理をして買い物カゴに入れたり、データベースを用いた商品管理、お気に入り機能の実装等行いました。</p>
                        <button class="c-btn__link">
                            <a href="https://suemoto-kouhei.github.io/NINCO/">サイトを見る</a>
                        </button>
                    </div>
                    <img src="assets/img/ninco-min.png" alt="ECサイトの画像">
                </div>
            </div>
            <div id="l-about">
                <h2 class="c-section__title">about</h2>
                <div class="l-about__inner">
                    <div class="l-about__mask">
                        <h3 class="l-about__title">サイトの閲覧<span class="_pc"></span>ありがとうございます!</h3>
                        <div class="l-about__text">
                            <p>広島県広島市でWebコーダーとして活動している末本浩平と申します。</p>
                            <p>9年間、福祉関係の仕事（介護や、地域の高齢者を主とした相談業務）の仕事に従事していました。</p>
                            <p>web制作の勉強を始めたきっかけの一つは、元々インドアな性格で在宅で仕事をするというスタイルに憧れがあったこと。２つ目は福祉×ITの分野に関心があり、今後も需要が増えると思っているからです。</p>
                            <p>価値の提供が出来るように今後も学習を続けていきます。</p>
        
                            <h3 class="l-about__title">私の強み</h3>
                            <p>■FLOCSS・BEMを使用してCSS設計を意識して保守性の高いコーディングを行います。</p>
                            <p>■福祉の仕事で培ったヒアリング力で丁寧にヒアリングをして、責任を持ってコーディングさせていただきます。</p>
                            <p>■現在、フリーなので即レス・即対応致します。</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="l-footer" class="l-footer">
                <div class="l-footer__innr">
                    Copyright
                </div>
            </footer>
        </main>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><!-- jQuery読み込み -->
    <script src="assets/js/main.js"></script>
</body>
</html>